<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/all_categorias_display"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/all_categorias_image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="10dp">

        </de.hdodenhof.circleimageview.CircleImageView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/all_servicios_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="nombre servicio"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/all_servicios_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bauhs93"
            android:text="precio"
            android:textColor="#000000"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/all_servicios_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="descripción"
            android:textColor="#000000"
            android:textSize="16sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/ic_launcher_background"
            android:fontFamily="@font/bauhs93"
            android:onClick="ordenarProducto"
            android:text="Ordernar" />
    </LinearLayout>


</LinearLayout>